{
  "name": "zero-market-radar",
  "version": "1.0.0",
  "description": "Zero Market Radar: Sub-second System 1 AI financial market radar, live dashboard, and voice dispatch engine powered by TypeSafe AI Jev, ElevenLabs, MongoDB Atlas, and Render.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "diagnostics": "tsx scripts/diagnostics.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntsd/zero-market-radar.git"
  },
  "keywords": [
    "finnhub",
    "typesafe-ai",
    "jev",
    "stock-news",
    "telegram-bot",
    "sentiment-analysis",
    "hacktoberfest",
    "render"
  ],
  "author": "ntsd",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^11.4.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "dotenv": "^16.4.7",
    "lightweight-charts": "^5.2.1",
    "mongodb": "^7.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.23.15",
    "typescript": "^5.8.2"
  }
}
